<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
	
	<link rel="stylesheet" th:href="@{/css/dashboard.css}">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body th:style="'background: url(/imgs/doctorbackground1.jpg) no-repeat center center fixed;  background-size: 100% 100%;;'">
	<div class="sidebar">
		<a href="/"><i class="fa fa-fw fa-home"></i>Home</a>
		<a th:href="@{'/doctor/viewDetails/' + ${doctor.doctorId}}"><i class="fa fa-fw fa-eye"></i>View Details</a>
		<a th:href="@{'/doctor/viewApointment/' + ${doctor.doctorId}}"><i class="fa fa-fw fa-eye"></i>View Appointment</a>
	</div>
</body>
</html>
