<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>Doctor List</title>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Doctor Details</h1>
		</div>
		<div>
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Gender</th>
						<th>Email</th>
						<th>Mobile</th>
						<th>Service Id</th>
						<th>Specification</th>
						<th>Qualification</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="doctor :${doctorList}">
						<tr>
							<td>[[${doctor.firstName}]]</td>
							<td>[[${doctor.lastName}]]</td>
							<td>[[${doctor.gender}]]</td>
							<td>[[${doctor.email}]]</td>
							<td>[[${doctor.mobile}]]</td>
							<td>[[${doctor.serviceNo}]]</td>
							<td>[[${doctor.specs}]]</td>
							<td>[[${doctor.qualification}]]</td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>