<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
	
<link rel="stylesheet" th:href="@{/css/style.css}">	
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body th:style="'background: url(/imgs/homepbackground.jpg) no-repeat center center fixed;  background-size: 100% 100%;;'">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
				<img class="mx-auto" style="width: 40px" alt="" th:src="@{/imgs/CSystem.jpg}">
				CareForU
			</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="/patient/">Patient</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/doctor/">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/doctorList">Doctors List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>