#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicdumydb
#spring.datasource.username=root
#spring.datasource.password=Rocky@1234
#spring.jpa.hibernate.ddl-auto=update
server.port=8056
server.error.whitelabel.enabled=false


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/Pro
spring.datasource.auto-commit=true
spring.jpa.hibernate.ddl-auto= update 

spring.security.oauth2.client.registration.google.client-id=16731480373-pbj79kllp9o53b58uiqtsmok61b9lff3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YEDP0I7W5bi5HZxqgsR6ytrJ
spring.security.oauth2.client.registration.google.scope=email,profile