<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>Create New Data</title>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Patient Registration</h1>
		</div>

		<form action="#" th:action="@{/patientsave}" th:object="${patient}"
			method="post" style="max-width: 600px; margin: 0 auto">
			<div class="m-3">
				<div class="form-group">
					<div class="form-group row">
						<label class="col-form-label col-sm-4">First Name</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{firstName}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">Last Name</label>
						<div class="col-sm-8">
							<input type="text" step="0.1" th:field="*{lastName}"
								class="form-control" required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">Gender</label>
						<div class="col-sm-8">
							<input type="text" step="0.1" th:field="*{gender}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">DOB</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{dateOfBirth}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">Email</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{email}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">Password</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{password}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">Contact</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{mobile}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">Address</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{location}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">City</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{city}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">State</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{state}" class="form-control"
								required />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-sm-4">ZipCode</label>
						<div class="col-sm-8">
							<input type="text" th:field="*{pincode}" class="form-control"
								required />
						</div>
					</div>
					<div class="text-center p-3">
						<button type="submit" class="btn btn-primary">Save</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>