<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>About Patient</title>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>patient Details</h1>
		</div>
		<div>
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Gender</th>
						<th>DOB</th>
						<th>Email</th>
						<th>Password</th>
						<th>Mobile</th>
						<th>Address</th>
						<th>City</th>
						<th>State</th>
						<th>ZipCode</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="patient :${patient}">
						<tr>
							<td>[[${patient.firstName}]]</td>
							<td>[[${patient.lastName}]]</td>
							<td>[[${patient.gender}]]</td>
							<td>[[${patient.dateOfBirth}]]</td>
							<td>[[${patient.email}]]</td>
							<td>[[${patient.password}]]</td>
							<td>[[${patient.mobile}]]</td>
							<td>[[${patient.location}]]</td>
							<td>[[${patient.city}]]</td>
							<td>[[${patient.state}]]</td>
							<td>[[${patient.pincode}]]</td>
							<td>
							<a th:href="@{'/patient/editDetails'}">Edit</a>
							&nbsp;
							<a th:href="@{'/patient/deleteDetails'}">Delete</a>
							</td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>