<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>About Patient</title>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Appointment Details</h1>
		</div>
		<div>
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Doctor</th>
						<th>Patient</th>
						<th>Appointment Date</th>
						<th>Appointment time</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="appointment :${appointment}">
						<tr>
							<td>[[${'Dr. '+appointment.doctor.firstName +' '+appointment.doctor.lastName }]]</td>
							<td>[[${appointment.patient.firstName+' '+appointment.patient.lastName}]]</td>
							<td>[[${appointment.AptDate}]]</td>
							<td>[[${appointment.AptTime}]]</td>
							<td><a th:href="@{'/patient/deleteAppointment/' + ${appointment.AptId}}">Delete</a></td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>